@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

:root {
   --main-color: #8e44ad;
   --red: #e74c3c;
   --orange: #f39c12;
   --light-color: #888;
   --light-bg: #eee;
   --black: #2c3e50;
   --white: #fff;
   --border: .1rem solid rgba(0, 0, 0, .2);
}

* {
   font-family: 'Nunito', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
}

*::selection {
   background-color: var(--main-color);
   color: #fff;
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
}

html::-webkit-scrollbar {
   width: 1rem;
   height: .5rem;
}

html::-webkit-scrollbar-track {
   background-color: transparent;
}

html::-webkit-scrollbar-thumb {
   background-color: var(--main-color);
}

body {
   background-color: var(--light-bg);
   padding-left: 30rem;
}

body.dark {
   --light-color: #aaa;
   --light-bg: #333;
   --black: #fff;
   --white: #222;
   --border: .1rem solid rgba(255, 255, 255, .2);
}

body.active {
   padding-left: 0;
}

section {
   padding: 2rem;
   margin: 0 auto;
   max-width: 1200px;
}

.heading {
   font-size: 2.5rem;
   color: var(--black);
   margin-bottom: 2.5rem;
   border-bottom: var(--border);
   padding-bottom: 1.5rem;
   text-transform: capitalize;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn,
.btn,
.delete-btn,
.option-btn {
   border-radius: .5rem;
   color: #fff;
   font-size: 1.8rem;
   cursor: pointer;
   text-transform: capitalize;
   padding: 1rem 3rem;
   text-align: center;
   margin-top: 1rem;
}

.btn,
.delete-btn,
.option-btn {
   display: block;
   width: 100%;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn {
   display: inline-block;
}

.btn,
.inline-btn {
   background-color: var(--main-color);
}

.option-btn,
.inline-option-btn {
   background-color: var(--orange);
}

.delete-btn,
.inline-delete-btn {
   background-color: var(--red);
}

.inline-btn:hover,
.inline-option-btn:hover,
.inline-delete-btn:hover,
.btn:hover,
.delete-btn:hover,
.option-btn:hover {
   background-color: var(--black);
   color: var(--white);
}

.flex-btn {
   display: flex;
   gap: 1rem;
}

.header {
   position: sticky;
   top: 0;
   left: 0;
   right: 0;
   background-color: var(--white);
   z-index: 1000;
   border-bottom: var(--border);
}

.header .flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   padding: 1.5rem 2rem;
}

.header .flex .logo {
   font-size: 2.5rem;
   color: var(--black);
}

.header .flex .search-form {
   width: 50rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding: 1.5rem 2rem;
   display: flex;
   gap: 2rem;

}

.header .flex .search-form input {
   width: 100%;
   font-size: 1.8rem;
   color: var(--black);
   background: none;
}

.header .flex .search-form button {
   background: none;
   font-size: 2rem;
   cursor: pointer;
   color: var(--black);
}

.header .flex .search-form button:hover {
   color: var(--main-color);
}

.header .flex .icons div {
   font-size: 2rem;
   color: var(--black);
   background-color: var(--light-bg);
   border-radius: .5rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   cursor: pointer;
   text-align: center;
   margin-left: .7rem;
}

.header .flex .icons div:hover {
   background-color: var(--black);
   color: var(--white);
}

.header .flex .profile {
   position: absolute;
   top: 120%;
   right: 2rem;
   background-color: var(--white);
   border-radius: .5rem;
   padding: 1.5rem;
   text-align: center;
   overflow: hidden;
   transform-origin: top right;
   transform: scale(0);
   transition: .2s linear;
   width: 30rem;
}

.header .flex .profile.active {
   transform: scale(1);
}

.header .flex .profile .image {
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.header .flex .profile .name {
   font-size: 2rem;
   color: var(--black);
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.header .flex .profile .role {
   font-size: 1.8rem;
   color: var(--light-color);
}

.profile_login {
   text-decoration: none;
   color: yellow;
}

.profile_login:hover {
   color: #292222;
}

#search-btn {
   display: none;
}

.side-bar {
   position: fixed;
   top: 0;
   left: 0;
   width: 30rem;
   background-color: var(--white);
   height: 100vh;
   border-right: var(--border);
   z-index: 1200;
   overflow-y: auto;
}

.side-bar #close-btn {
   text-align: right;
   padding: 2rem;
   display: none;
}

.side-bar #close-btn i {
   text-align: right;
   font-size: 2.5rem;
   background: var(--red);
   border-radius: .5rem;
   color: var(--white);
   cursor: pointer;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   text-align: center;
}

.side-bar #close-btn i:hover {
   background-color: var(--black);
}

.side-bar .profile {
   padding: 3rem 2rem;
   text-align: center;
}

.side-bar .profile .image {
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.side-bar .profile .name {
   font-size: 2rem;
   color: var(--black);
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.side-bar .profile .role {
   font-size: 1.8rem;
   color: var(--light-color);
}

.side-bar .navbar a {
   display: block;
   padding: 2rem;
   font-size: 2rem;
   text-decoration: none;
}

.side-bar .navbar a i {
   margin-right: 1.5rem;
   color: var(--main-color);
   transition: .2s linear;
}

.side-bar .navbar a span {
   color: var(--light-color);
}

.side-bar .navbar a:hover {
   background-color: var(--light-bg);
}

.side-bar .navbar a:hover i {
   margin-right: 2.5rem;
}

.side-bar.active {
   left: -30rem;
}

.home-grid .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 27.5rem);
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.home-grid .box-container .box {
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
   padding-bottom: 6.5rem;
   padding-top: 5rem;
}

.home-grid .box-container .box .title {
   font-size: 2rem;
   color: var(--black);
   text-transform: capitalize;
}

.home-grid .box-container .box .flex {
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   margin-top: 2rem;
}

.home-grid .box-container .flex a {
   background-color: var(--light-bg);
   border-radius: .5rem;
   padding: 1rem 1.5rem;
   font-size: 1.5rem;
}

.home-grid .box-container .flex a i {
   margin-right: 1rem;
   color: var(--black);
}

.home-grid .box-container .flex a span {
   color: var(--light-color);
}

.home-grid .box-container .flex a:hover {
   background-color: var(--black);
}

.home-grid .box-container .flex a:hover span {
   color: var(--white);
}

.home-grid .box-container .flex a:hover i {
   color: var(--white);
}

.home-grid .box-container .tutor {
   padding: 1rem 0;
   font-size: 1.8rem;
   color: var(--light-color);
   line-height: 2;
}

.home-grid .box-container .likes {
   color: var(--light-color);
   font-size: 1.7rem;
   margin-top: 1.5rem;
}

.home-grid .box-container .likes span {
   color: var(--main-color);
}

.about .row {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.about .row .image {
   flex: 1 1 40rem;
}

.about .row .image img {
   width: 100%;
   height: 50rem;
}

.about .row .content {
   flex: 1 1 40rem;
}

.about .row .content p {
   font-size: 1.7rem;
   line-height: 2;
   color: var(--light-color);
   padding: 1rem 0;
}

.about .row .content h3 {
   font-size: 3rem;
   color: var(--black);
   text-transform: capitalize;
}

.about .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
   margin-top: 3rem;
}

.about .box-container .box {
   border-radius: .5rem;
   background-color: var(--white);
   padding: 2rem;
   display: flex;
   align-items: center;
   gap: 2.5rem;
}

.about .box-container .box i {
   font-size: 4rem;
   color: var(--main-color);
}

.about .box-container .box h3 {
   font-size: 2.5rem;
   color: var(--black);
   margin-bottom: .3rem;
}

.about .box-container .box p {
   font-size: 1.7rem;
   color: var(--light-color);
}

.reviews .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.reviews .box-container .box {
   border-radius: .5rem;
   background-color: var(--white);
   padding: 2rem;
}

.reviews .box-container .box p {
   line-height: 1.7;
   font-size: 1.7rem;
   color: var(--light-color);
}

.reviews .box-container .box .student {
   margin-top: 2rem;
   display: flex;
   align-items: center;
   gap: 1.5rem;
}

.reviews .box-container .box .student img {
   height: 5rem;
   width: 5rem;
   object-fit: cover;
   border-radius: 50%;
}

.reviews .box-container .box .student h3 {
   font-size: 2rem;
   color: var(--black);
   margin-bottom: .3rem;
}

.reviews .box-container .box .student .stars {
   font-size: 1.5rem;
   color: var(--orange);
}

.courses .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.courses .box-container .box {
   border-radius: .5rem;
   background-color: var(--white);
   padding: 2rem;
}

.courses .box-container .box .tutor {
   display: flex;
   align-items: center;
   gap: 1.5rem;
   margin-bottom: 2.5rem;
}

.courses .box-container .box .tutor img {
   height: 5rem;
   width: 5rem;
   border-radius: 50%;
   object-fit: cover;
}

.courses .box-container .box .tutor h3 {
   font-size: 1.8rem;
   color: var(--black);
   margin-bottom: .2rem;
}

.courses .box-container .box .tutor span {
   font-size: 1.3rem;
   color: var(--light-color);
}

.courses .box-container .box .thumb {
   position: relative;
}

.courses .box-container .box .thumb span {
   position: absolute;
   top: 1rem;
   left: 1rem;
   border-radius: .5rem;
   padding: .5rem 1.5rem;
   background-color: rgba(0, 0, 0, .3);
   color: #fff;
   font-size: 1.5rem;
}

.courses .box-container .box .thumb img {
   width: 100%;
   height: 20rem;
   object-fit: cover;
   border-radius: .5rem;
}

.courses .box-container .box .title {
   font-size: 2rem;
   color: var(--black);
   padding-bottom: .5rem;
   padding-top: 1rem;
}

.courses .more-btn {
   text-align: center;
   margin-top: 2rem;
}

.post-details .row {
   display: flex;
   align-items: flex-end;
   gap: 3rem;
   flex-wrap: wrap;
   background-color: var(--white);
   padding: 2rem;
}

.post-details .row .column {
   flex: 1 1 40rem;
}

.post-details .row .column .save-post {
   margin-bottom: 1.5rem;
}

.post-details .row .column .save-post button {
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding: 1rem 1.5rem;
   cursor: pointer;
}

.post-details .row .column .save-post button i {
   font-size: 2rem;
   color: var(--black);
   margin-right: .8rem;
}

.post-details .row .column .save-post button span {
   font-size: 1.8rem;
   color: var(--light-color);
}

.post-details .row .column .save-post button:hover {
   background-color: var(--black);
}

.post-details .row .column .save-post button:hover i {
   color: var(--white);
}

.post-details .row .column .save-post button:hover span {
   color: var(--white);
}

.post-details .row .column .thumb {
   position: relative;
}

.post-details .row .column .thumb span {
   font-size: 1.8rem;
   color: #fff;
   background-color: rgba(0, 0, 0, .3);
   border-radius: .5rem;
   position: absolute;
   top: 1rem;
   left: 1rem;
   padding: .5rem 1.5rem;
}

.post-details .row .column .thumb img {
   height: 30rem;
   width: 100%;
   object-fit: cover;
   border-radius: .5rem;
}

.post-details .row .column .tutor {
   display: flex;
   align-items: center;
   gap: 2rem;
   margin-bottom: 2rem;
}

.post-details .row .column .tutor img {
   height: 7rem;
   width: 7rem;
   border-radius: 50%;
   object-fit: cover;
}

.post-details .row .column .tutor h3 {
   font-size: 2rem;
   color: var(--black);
   margin-bottom: .2rem;
}

.post-details .row .column .tutor span {
   font-size: 1.5rem;
   color: var(--light-color);
}

.post-details .row .column .details h3 {
   font-size: 2rem;
   color: var(--black);
   text-transform: capitalize;
}

.post-details .row .column .details p {
   padding: 1rem 0;
   line-height: 2;
   font-size: 1.8rem;
   color: var(--light-color);
}

.post-videos .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.post-videos .box-container .box {
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
   position: relative;
}

.post-videos .box-container .box i {
   position: absolute;
   top: 2rem;
   left: 2rem;
   right: 2rem;
   height: 20rem;
   border-radius: .5rem;
   background-color: rgba(0, 0, 0, .3);
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 5rem;
   color: #fff;
   display: none;
}

.post-videos .box-container .box:hover i {
   display: flex;
}

.post-videos .box-container .box img {
   width: 100%;
   height: 20rem;
   object-fit: cover;
   border-radius: .5rem;
}

.post-videos .box-container .box h3 {
   margin-top: 1.5rem;
   font-size: 1.8rem;
   color: var(--black);
}

.post-videos .box-container .box:hover h3 {
   color: var(--main-color);
}

.watch-video .video-container {
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
}

.watch-video .video-container .video {
   position: relative;
   margin-bottom: 1.5rem;
}

.watch-video .video-container .video video {
   border-radius: .5rem;
   width: 100%;
   object-fit: contain;
   background-color: #000;
}

.watch-video .video-container .title {
   font-size: 2rem;
   color: var(--black);
}

.watch-video .video-container .info {
   display: flex;
   margin-top: 1.5rem;
   margin-bottom: 2rem;
   border-bottom: var(--border);
   padding-bottom: 1.5rem;
   gap: 2.5rem;
   align-items: center;
}

.watch-video .video-container .info p {
   font-size: 1.6rem;
}

.watch-video .video-container .info p span {
   color: var(--light-color);
}

.watch-video .video-container .info i {
   margin-right: 1rem;
   color: var(--main-color);
}

.watch-video .video-container .tutor {
   display: flex;
   align-items: center;
   gap: 2rem;
   margin-bottom: 1rem;
}

.watch-video .video-container .tutor img {
   border-radius: 50%;
   height: 5rem;
   width: 5rem;
   object-fit: cover;
}

.watch-video .video-container .tutor h3 {
   font-size: 2rem;
   color: var(--black);
   margin-bottom: .2rem;
}

.watch-video .video-container .tutor span {
   font-size: 1.5rem;
   color: var(--light-color);
}

.watch-video .video-container .flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1.5rem;
}

.watch-video .video-container .flex button {
   border-radius: .5rem;
   padding: 1rem 1.5rem;
   font-size: 1.8rem;
   cursor: pointer;
   background-color: var(--light-bg);
}

.watch-video .video-container .flex button i {
   margin-right: 1rem;
   color: var(--black);
}

.watch-video .video-container .flex button span {
   color: var(--light-color);
}

.watch-video .video-container .flex button:hover {
   background-color: var(--black);
}

.watch-video .video-container .flex button:hover i {
   color: var(--white);
}

.watch-video .video-container .flex button:hover span {
   color: var(--white);
}

.watch-video .video-container .description {
   line-height: 1.5;
   font-size: 1.7rem;
   color: var(--light-color);
   margin-top: 2rem;
}

.comments .add-comment {
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
   margin-bottom: 3rem;
}

.comments .add-comment h3 {
   font-size: 2rem;
   color: var(--black);
   margin-bottom: 1rem;
}

.comments .add-comment textarea {
   height: 20rem;
   resize: none;
   background-color: var(--light-bg);
   border-radius: .5rem;
   border: var(--border);
   padding: 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   width: 100%;
   margin: .5rem 0;
}

.comments .box-container {
   display: grid;
   gap: 2.5rem;
   background-color: var(--white);
   padding: 2rem;
   border-radius: .5rem;
}

.comments .box-container .box .user {
   display: flex;
   align-items: center;
   gap: 1.5rem;
   margin-bottom: 2rem;
}

.comments .box-container .box .user img {
   height: 5rem;
   width: 5rem;
   border-radius: 50%;
}

.comments .box-container .box .user h3 {
   font-size: 2rem;
   color: var(--black);
   margin-bottom: .2rem;
}

.comments .box-container .box .user span {
   font-size: 1.5rem;
   color: var(--light-color);
}

.comments .box-container .box .comment-box {
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding: 1rem 1.5rem;
   white-space: pre-line;
   margin: .5rem 0;
   font-size: 1.8rem;
   color: var(--black);
   line-height: 1.5;
   position: relative;
   z-index: 0;
}

.comments .box-container .box .comment-box::before {
   content: '';
   position: absolute;
   top: -1rem;
   left: 1.5rem;
   background-color: var(--light-bg);
   height: 1.2rem;
   width: 2rem;
   clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.teachers .search-tutor {
   margin-bottom: 2rem;
   border-radius: .5rem;
   background-color: var(--white);
   padding: 1.5rem 2rem;
   display: flex;
   align-items: center;
   gap: 1.5rem;
}

.teachers .search-tutor input {
   width: 100%;
   background: none;
   font-size: 1.8rem;
   color: var(--black);
}

.teachers .search-tutor button {
   font-size: 2rem;
   color: var(--black);
   cursor: pointer;
   background: none;
}

.teachers .search-tutor button:hover {
   color: var(--main-color);
}

.teachers .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.teachers .box-container .box {
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
}

.teachers .box-container .offer {
   text-align: center;
}

.teachers .box-container .offer h3 {
   font-size: 2.5rem;
   color: var(--black);
   text-transform: capitalize;
   padding-bottom: .5rem;
}

.teachers .box-container .offer p {
   line-height: 1.7;
   padding: .5rem 0;
   color: var(--light-color);
   font-size: 1.7rem;
}

.teachers .box-container .box .tutor {
   display: flex;
   align-items: center;
   gap: 2rem;
   margin-bottom: 1.5rem;
}

.teachers .box-container .box .tutor img {
   height: 5rem;
   width: 5rem;
   border-radius: 50%;
}

.teachers .box-container .box .tutor h3 {
   font-size: 2rem;
   color: var(--black);
   margin-bottom: .2rem;
}

.teachers .box-container .box .tutor span {
   font-size: 1.6rem;
   color: var(--light-color);
}

.teachers .box-container .box p {
   padding: .5rem 0;
   font-size: 1.7rem;
   color: var(--light-color);
}

.teachers .box-container .box p span {
   color: var(--main-color);
}

.teacher-profile .details {
   text-align: center;
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
}

.teacher-profile .details .tutor img {
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 1rem;
}

.teacher-profile .details .tutor h3 {
   font-size: 2rem;
   color: var(--black);
}

.teacher-profile .details .tutor span {
   color: var(--light-color);
   font-size: 1.7rem;
}

.teacher-profile .details .flex {
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   margin-top: 2rem;
}

.teacher-profile .details .flex p {
   flex: 1 1 20rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding: 1.2rem 2rem;
   font-size: 1.8rem;
   color: var(--light-color);
}

.teacher-profile .details .flex p span {
   color: var(--main-color);
}

.user-profile .info {
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
}

.user-profile .info .user {
   text-align: center;
   margin-bottom: 2rem;
   padding: 1rem;
}

.user-profile .info .user img {
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 1rem;
}

.user-profile .info .user h3 {
   font-size: 2rem;
   color: var(--black);
}

.user-profile .info .user p {
   font-size: 1.7rem;
   color: var(--light-color);
   padding: .3rem 0;
}

.user-profile .info .box-container {
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.user-profile .info .box-container .box {
   background-color: var(--light-bg);
   border-radius: .5rem;
   padding: 2rem;
   flex: 1 1 25rem;
}

.user-profile .info .box-container .box .flex {
   display: flex;
   align-items: center;
   gap: 2rem;
   margin-bottom: 1rem;
}

.user-profile .info .box-container .box .flex i {
   font-size: 2rem;
   color: var(--white);
   background-color: var(--black);
   text-align: center;
   border-radius: .5rem;
   height: 5rem;
   width: 5rem;
   line-height: 4.9rem;
}

.user-profile .info .box-container .box .flex span {
   font-size: 2.5rem;
   color: var(--main-color);
}

.user-profile .info .box-container .box .flex p {
   color: var(--light-color);
   font-size: 1.7rem;
}

.contact .row {
   display: flex;
   align-items: center;
   gap: 1.5rem;
}

.contact .row .image {
   flex: 1 1 50rem;
}

.contact .row .image img {
   width: 100%;
}

.contact .row form {
   flex: 1 1 30rem;
   background-color: var(--white);
   padding: 2rem;
   text-align: center;
}

.contact .row form h3 {
   margin-bottom: 1rem;
   text-transform: capitalize;
   color: var(--black);
   font-size: 2.5rem;
}

.contact .row form .box {
   width: 100%;
   border-radius: .5rem;
   background-color: var(--light-bg);
   margin: 1rem 0;
   padding: 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
}

.contact .row form textarea {
   height: 20rem;
   resize: none;
}

.contact .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
   margin-top: 3rem;
}

.contact .box-container .box {
   text-align: center;
   background-color: var(--white);
   border-radius: .5rem;
   padding: 3rem;
}

.contact .box-container .box i {
   font-size: 3rem;
   color: var(--main-color);
   margin-bottom: 1rem;
}

.contact .box-container .box h3 {
   font-size: 2rem;
   color: var(--black);
   margin: 1rem 0;
}

.contact .box-container .box a {
   display: block;
   padding-top: .5rem;
   font-size: 1.8rem;
   color: var(--light-color);
}

.contact .box-container .box a:hover {
   text-decoration: underline;
   color: var(--black);
}

.form-container {
   /* min-height: calc(100vh - 20rem); */
   display: flex;
   align-items: center;
   justify-content: center;
}

.form-container form {
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
   width: 50rem;
   margin-top: 5rem;
}

.form-container form h3 {
   font-size: 2.5rem;
   text-transform: capitalize;
   color: var(--black);
   text-align: center;
}

.form-container form p {
   font-size: 1.7rem;
   color: var(--light-color);
   padding-top: 1rem;
}

.form-container form p span {
   color: var(--red);
}

.form-container form .box {
   font-size: 1.8rem;
   color: var(--black);
   border-radius: .5rem;
   padding: 1.4rem;
   background-color: var(--light-bg);
   width: 100%;
   margin: 1rem 0;
}

.footer {
   background-color: var(--white);
   border-top: var(--border);
   position: sticky;
   bottom: 0;
   left: 0;
   right: 0;
   text-align: center;
   font-size: 2rem;
   padding: 2.5rem 2rem;
   color: var(--black);
   margin-top: 14rem;
   z-index: 1000;
}

.footer span {
   color: var(--main-color);
}

.slideshow-container {
   max-width: 1000px;
   position: relative;
   margin: auto;
}

.mySlides {
   display: none;
}

.prev,
.next {
   cursor: pointer;
   position: absolute;
   top: 50%;
   width: auto;
   margin-top: -22px;
   padding: 16px;
   color: white;
   font-weight: bold;
   font-size: 18px;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
   user-select: none;
}

.next {
   right: 0;
   border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
   background-color: rgba(0, 0, 0, 0.8);
}

.text {
   color: var(--black);
   font-size: 15px;
   padding: 8px 12px;
   position: absolute;
   bottom: 8px;
   width: 100%;
   text-align: center;
}

.numbertext {
   color: #f2f2f2;
   font-size: 12px;
   padding: 8px 12px;
   position: absolute;
   top: 0;
}

.dot {
   cursor: pointer;
   height: 15px;
   width: 15px;
   margin: 0 2px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
}

.active,
.dot:hover {
   background-color: #717171;
}

.fade {
   animation-name: fade;
   animation-duration: 1.5s;
}

@keyframes fade {
   from {
      opacity: .4
   }

   to {
      opacity: 1
   }
}

@media (max-width:1200px) {

   body {
      padding-left: 0;
   }

   .side-bar {
      left: -30rem;
      transition: .2s linear;
   }

   .side-bar #close-btn {
      display: block;
   }

   .side-bar.active {
      left: 0;
      box-shadow: 0 0 0 100vw rgba(0, 0, 0, .8);
      border-right: 0;
   }

}

@media (max-width:991px) {

   html {
      font-size: 55%;
   }

}

@media (max-width:768px) {

   #search-btn {
      display: inline-block;
   }

   .header .flex .search-form {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      border-radius: 0;
      width: auto;
      padding: 2rem;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .2s linear;
   }

   .header .flex .search-form.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

}

@media (max-width:450px) {

   html {
      font-size: 50%;
   }

   .flex-btn {
      gap: 0;
      flex-flow: column;
   }

   .home-grid .box-container {
      grid-template-columns: 1fr;
   }

   .about .row .image img {
      height: 25rem;
   }

}

.forgot_pass {
   display: block;
   margin-top: 10px;
   font-size: 14px;
   text-decoration: none;
   color: #007BFF;
}

.forgot_pass:hover {
   color: #0056b3;
}

.modal-content {
   display: none;
   border: 3px solid #999999;
   height: 100%;
   overflow: auto;
}

.close {
   color: #aaa;
   float: right;
   font-size: 28px;
   font-weight: bold;
}

.close:hover,
.close:focus {
   color: var(--main-color);
   text-decoration: none;
   cursor: pointer;
}

.user-details {
   display: flex;
   justify-content: space-around;
   align-items: center;
   text-align: center;
   font-size: 1.2rem;
   color: var(--black);
   margin-bottom: 3rem;
}

.line {
   width: 2px;
   height: 50px;
   background-color: var(--black);
}

.icon {
   font-size: 4rem;
   color: var(--main-color);
}

/* count style */
.counts {
   padding: 70px 0 20px;
}

.counts .count-box {
   padding: 30px 30px 25px 30px;
   width: 100%;
   position: relative;
   text-align: center;
}

.counts .count-box i {
   position: absolute;
   top: -25px;
   left: 50%;
   transform: translateX(-50%);
   font-size: 20px;
   background: var(--main-color);
   color: #fff;
   border-radius: 50px;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   width: 48px;
   height: 48px;
}

.counts .count-box span {
   font-size: 36px;
   display: block;
   font-weight: 600;
   color: var(--black);
}

.counts .count-box p {
   padding: 0;
   margin: 0;
   font-family: "Raleway", sans-serif;
   font-size: 14px;
   color: var(--black);
}

.counts-box {
   display: flex;
   justify-content: space-around;
   background-color: var(--white);
}

/* service details */
.tab-content {
   font-size: 2rem;
   color: var(--black);
}

.text-center {
   text-align: center;
   font-size: 2.5rem;
}

.text-center h5 {
   color: var(--main-color);
}

.text-center h5:hover {
   color: var(--light-color);
}

.tab-pane p {
   margin: 2rem;
   font-size: 1.6rem;
}

.service-img {
    --bs-gutter-y: 1.5rem;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}

.service-content {
    order: 2!important;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}

.fst-italic {
   font-style: italic;
}

/* service style */
.courses .nav-link {
   border: 0;
   padding: 25px 45px;
   color: var(--black);
   background-color: var(--white);
   box-shadow: 0px 0px 5px var(--main-color);
   border-radius: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   transition: 0s;
   cursor: pointer;
   height: 100%;
}

.courses .nav-link i {
   font-size: 32px;
   line-height: 0;
}

.courses .nav-link h4 {
   font-size: 20px;
   font-weight: 600;
   margin: 10px 0 0 0;
   color: var(--black);
}

.courses .nav-link:hover {
   color: var(--main-color);
}

.courses .nav-link.active {
   transition: 0.3s;
   background: var(--white) linear-gradient(rgba(var(--white), 0.95), rgba(var(--white), 0.6));
   border-color: var(--color-primary);
}

.courses .nav-link.active h4 {
   color: var(--white);
}

.courses .service-cate {
    border: 0;
    display: flex!important;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    justify-content: space-around;
    --bs-gutter-y: 1.5rem;
    --bs-gutter-x: 1.5rem;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}

/* hot service style */
.pricing-header h3 {
   font-size: 2rem;
   text-align: center;
   padding: 40px;
   margin: -60px -40px 0;
}

.pricing h4 {
   font-size: 3rem;
   color: var(--black);
   font-weight: 400;
   font-family: 'Source Sans Pro', sans-serif;
   margin-bottom: 0;
}

.pricing h4 sup {
   font-size: 2.5rem;
}

.pricing h4 span {
   color: var(--black);
   font-size: 2.5rem;
}

.pricing ul {
   padding: 30px 0;
   list-style: none;
   color: var(--black);
   text-align: left;
   line-height: 20px;
}

.pricing ul li {
   padding: 10px 0;
   display: flex;
   align-items: center;
}

.pricing ul i {
   color: var(--black);
   font-size: 36px;
   padding-right: 3px;
   line-height: 0;
}

.pricing ul .na {
   color: var(--black);
}

.pricing ul .na i {
   color: var(--black);
   font-size: 24px;
   padding-left: 4px;
}

.pricing ul .na span {
   text-decoration: line-through;
}

.pricing .featured {
   border-color: var(--black);
}

.pricing .featured .pricing-header {
   background: linear-gradient(var(--black), 0.9), var(--black), url("../imgages/pricing-bg.jpg") center center;
}

.checked {
   color: orange;
}

.pricing-bi {
   text-align: center;
   font-size: 2rem;
   color: var(--black);
}

.pricing-star {
   text-align: center;
   font-size: 1.2rem;
   color: var(--black);
}

.pricing-items {
    --bs-gutter-y: 1.5rem;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}

/* Blog style */
.post-box {
   text-align: center;
   align-items: center;
   border: 0;
   padding: 25px 20px;
   color: var(--black);
   background-color: var(--white);
   box-shadow: 0px 0px 5px var(--main-color);
   border-radius: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   transition: 0s;
   cursor: pointer;
   height: 100%;
}

.meta {
   font-size: 1.2rem;
}

.post-title {
   font-size: 2rem;
}

.post-box p {
   font-size: 1rem;
}

.blog-item {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}

.blog-img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    overflow-clip-margin: content-box;
    overflow: clip;
}

/* navbar dropdown */
.navbar .dropdown ul {
   display: block;
   position: absolute;
   left: 20px;
   top: calc(100% + 30px);
   margin: 0;
   padding: 10px 0;
   z-index: 99;
   opacity: 0;
   visibility: hidden;
   background: var(--white);
   box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
   transition: 0.3s;
}

.navbar .dropdown ul li {
   min-width: 200px;
}

.navbar .dropdown ul a {
   padding: 10px 20px;
   font-size: 14px;
   font-weight: 500;
   text-transform: none;
   color: var(--black);
   border: none;
}

.navbar .dropdown ul a i {
   font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
   color: var(--black);
}

.navbar .dropdown:hover>ul {
   opacity: 1;
   top: 100%;
   visibility: visible;
}

.navbar .dropdown .dropdown ul {
   top: 0;
   left: 100%;
   visibility: hidden;
   opacity: 0;
   transition: 0.3s;
}

.navbar .dropdown .dropdown:hover>ul {
   opacity: 1;
   top: 0;
   left: 100%;
   visibility: visible;
}

/* Media Query for Smaller Screens */
@media (max-width: 1366px) {

   /* Adjust submenus for .dropdown.dropdown */
   .navbar .dropdown .dropdown ul {
      left: -100%;
      /* Changed from -90% */
   }

   .navbar .dropdown .dropdown:hover>ul {
      left: 0;
   }
}

/* Style the main scrollbar */
::-webkit-scrollbar {
   width: 10px;
   background-color: var(--white);
}

::-webkit-scrollbar-thumb {
   background-color: var(--main-color);
   border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
   background-color: var(--main-color);
}

::-webkit-scrollbar-track {
   background-color: var(--white);
}

/* Cart number */
.cart-number {
   border-radius: 50rem !important;
   --bs-bg-opacity: 1;
   background-color: var(--main-color) !important;
   transform: translate(-50%, -50%) !important;
   bottom: 50% !important;
   position: absolute !important;
   display: inline-block;
   padding: 0.35em 0.65em;
   font-size: 1rem;
   font-weight: 700;
   line-height: 1;
   color: #fff;
   text-align: center;
   white-space: nowrap;
   vertical-align: baseline;
}

/* Client */
.clients {
   padding: 0 0 60px 0;
}

.clients .swiper-slide img {
   opacity: 0.5;
   transition: 0.3s;
   filter: grayscale(100);
}

.clients .swiper-slide img:hover {
   filter: none;
   opacity: 1;
}
